<!--pages/mywork/mywork.wxml-->
<view class='flex-row flex-center padding-20 bg-dominant top'>
  <view class='txt-white flex-1 text-center txt-bold'>工程名称</view>
  <view class='txt-white flex-1 text-center txt-bold'>部位</view>
  <view class='txt-white flex-1 text-center txt-bold'>上报日期</view>
</view>

<view class='flex-row flex-center padding-20 list' bindtap='toworkdetails'>
  <view class=' flex-1  txt-black h5'>工程一</view>
  <view class=' flex-1 text-center txt-black h5'>氽水特</view>
  <view class=' flex-1 text-center txt-black h5'>2018年8月1日</view>
</view>

<view class='flex-row flex-center padding-20 list bg-gray'>
  <view class=' flex-1  txt-black h5'>工程二</view>
  <view class=' flex-1 text-center txt-black h5'>阿斯顿</view>
  <view class=' flex-1 text-center txt-black h5'>2018年10月1日</view>
</view>