<!--pages/work/work.wxml-->
<view class='flex-row flex-center padding-20 bg-dominant top'>
  <view class='txt-white flex-1 text-center txt-bold'>项目类型</view>
  <view class='txt-white flex-1 text-center txt-bold'>项目名称</view>
</view>


<view wx:for='{{englist}}'wx:if="{{item.isfav>0}}" wx:key='k' wx:for-index='idx' class='flex-row flex-center padding-20 list {{idx%2==0?"bg-white":""}}' bindtap='tocreatetask' id="{{item.id}}">
  <view class=' flex-1  text-center txt-black h5'>{{item.engtype_typename}}</view>
  <view class=' flex-1 text-left txt-black h5'>{{item.eng_name}}</view>
</view>
