<!--pages/createtask/createtask.wxml-->
<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
  <view class='padding-20' style='border-bottom:6rpx solid #e5e5e5'>

    <view class='txt-black h4 '>基本信息</view>


    <view class='flex-row flex-center mid'>
      <view class='txt-black'>
        部位类型：
      </view>
      <view class='flex-1 margin-top-5'>
        <input class='padding-10 txt-black h5' disabled='fasle' placeholder='默认关联部位类型' value='{{partinfo.position_name}} {{partinfo.name}}' name='type'></input>
      </view>
    </view>

    <view class='flex-row flex-center mid'>
      <view class=''>
        <image class='icon-25' src='{{uploadpath}}resource/{{res.tupianbianhao}}'></image>
      </view>
      <view class='flex-1 margin-left-20'>
        <input class='padding-10 txt-black' placeholder='请输入部位类型编号' name='no' value='{{no}}' style='border-bottom:1rpx solid #e5e5e5'></input>
      </view>
    </view>

  </view>

  <view class='padding-20' style='border-bottom:6rpx solid #e5e5e5'>
    <view class='txt-black h4 '>备注</view>
    <view class=' margin-top-20'>
      <textarea class='padding-20 radius-10 txt-black h5'  maxlength='-1'  value='{{remark}}'  name='remark' auto-height='{{true}}' style='border:1rpx solid #e5e5e5;width:93%;min-height:200rpx;' placeholder='请填写备注'></textarea>
    </view>
  </view>

  <view class='padding-20 flex-row flex-center'>
    <view class='txt-black h4 flex-1'>收方数据</view>
    <image bindtap='toimgupload' class='icon-25' src='{{uploadpath}}resource/{{res.shangchuanzhaopian}}'></image>
  </view>

  <view class='flex-row column padding-20' wx:for="{{workinfolist}}"  bindtap='toimgupload' id="{{workinfo.id}}" wx:for-item='workinfo' wx:for-index="idx">


    <view class='flex-row flex-center '>
      <view>收方类型：</view>
      <view>{{workinfo.type_name}}</view>
    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view>收方方式：</view>
      <view>{{workinfo.way_name}}</view>
    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view>数据：</view>
      <view>{{workinfo.result}}</view>
    </view>

    <view class='flex-row column margin-top-20'>
      <view>备注：</view>
      <view class='margin-top-10'>{{workinfo.remarks}}</view>
    </view>

    <view class='flex-row column margin-top-20'>
      <view>照片：</view>
      <view class='flex-row flex-center flex-wrap'>
        <view wx:for="{{workinfo.photos}}">
          <image class='img radius-10' src='{{uploadpath}}eng/{{item.img}}'></image>
        </view>
      </view>

    </view>


  </view>


  <button class='bg-dominant txt-white text-center margin-20 btn' form-type='submit' style=''>提交</button>

</form>