<!--pages/typelist/typelist.wxml-->
<view  class='{{idx>0?"border-top":""}} '  wx:for='{{partlist}}' wx:key='k' wx:for-index='idx'>
  <view class='flex-row flex-center padding '  >
  
    <view class='flex-1 txt-black txt-bold'>{{item.part_name}}</view>
    <image  class='icon-25' src='{{uploadpath}}resource/{{res.shangchuanzhaopian}}' wx:if="{{isedit=='1'}}" id="{{item.part_id}}"  bindtap='tocreatetask'></image>
  </view>
  
  <view wx:for="{{item.workdatalist}}"  wx:key="k" wx:for-index="idx" wx:for-item="wk"  id="{{item.id}}" data-id="{{wk.id}}" class='padding bg-gray' style='border-bottom:1px solid #B3B3B3' bindtap='tocreatetask' >
    {{wk.no}}
    <!-- <view wx:for="{{wk.worklist}}" wx:key="k" wx:for-item="wkk">
       {{wkk.type}} {{wkk.way}}
    </view> -->
  </view>
</view>

  

<!-- <view class='bg-gray flex-row flex-center padding {{idx>0?"border-top":""}} ' wx:for-index='idx'>
<view class='flex-1 txt-dominant txt-bold'>1</view>
</view> -->