<!--pages/typelist/typelist.wxml-->
<view bindtap='tocreatetask' class='flex-row flex-center padding {{idx>0?"border-top":""}} ' wx:for='{{partlist}}' wx:key='k' wx:for-index='idx'>
<view class='flex-1 txt-black txt-bold'>{{item.name}}</view>
<image bindtap='bindtoshow' class='icon-25' src='{{uploadpath}}resource/{{res.shangchuanzhaopian}}'></image>
</view>



<!-- <view class='bg-gray flex-row flex-center padding {{idx>0?"border-top":""}} ' wx:for-index='idx'>
<view class='flex-1 txt-dominant txt-bold'>1</view>
</view> -->


