<!--pages/imgupload/imgupload.wxml-->
<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
  <view class='padding-20' style='border-bottom:6rpx solid #e5e5e5'>
    <view class='flex-row flex-center mid'>
      <view class=''>
        部位类型：
      </view>
      <view class='flex-1 margin-left-20 radius-10 flex-row flex-center'>
        {{partinfo.position_name}} {{partinfo.name}}
      </view>

    </view>

    <view class='flex-row flex-center mid'>
      <view class=''>
        收方类型：
      </view>
      <picker range="{{rpttypelist}}" range-key="type" bindchange="selectRPTType">
        <view class='flex-1 margin-left-20 radius-10 flex-row flex-center' style='border:1rpx solid #e5e5e5'>

          <input class='padding-left-10 txt-black flex-1' disabled='false' placeholder='请选择收方类型' value='{{rpttype.type}}' name='person' style=''></input>
          <image src='{{uploadpath}}resource/{{res.bottom}}' class='icon-15 margin-right-10'></image>
        </view>
      </picker>

    </view>

    <view class='flex-row flex-center mid'>
      <view class=''>
        收方方式：
      </view>

      <picker range="{{rptwaylist}}" range-key="way" bindchange="selectRPTWay">
        <view class='flex-1 margin-left-20 radius-10 flex-row flex-center' style='border:1rpx solid #e5e5e5'>
          <input class='padding-left-10 txt-black flex-1' disabled='false' value='{{rptway.way}}' placeholder='请选择收方方式' name='rptway' style=''></input>
          <image src='{{uploadpath}}resource/{{res.bottom}}' class='icon-15 margin-right-10'></image>
        </view>
      </picker>
    </view>

  </view>

  <view class='padding-20 flex-row column' style='border-bottom:6rpx solid #e5e5e5'>
    <view class='txt-black h4 flex-1'>上传照片</view>
    <view class='flex-row flex-center flex-wrap'>
      <view wx:for="{{photos}}">
        <image class='icon-100 margin-top-20 margin-right-20' src='{{uploadpath}}eng/{{item}}' bindtap='upload' wx:if="{{photos.length<9}}"></image>
      </view>
      <view>
        <image class='icon-100 margin-top-20 margin-right-20' src='{{uploadpath}}resource/{{res.shangchuanzhaopiangray}}' bindtap='upload'></image>
      </view>
    </view>
  </view>


  <view class='padding-20' style='border-bottom:6rpx solid #e5e5e5'>
    <view class='flex-row flex-center'>
      <view class='txt-black h4  flex-1'>提示公式：{{rptfunc.function}}</view>
      <view >
        <image class='icon-20' src='{{uploadpath}}resource/{{res.addfunc}}' bindtap='addfunc'></image>
      </view>
    </view>



    <view class='flex-row flex-center' wx:for="{{funclist}}" wx:for-index="idx">

      <view>{{idx+1}}、</view>
      <view class='flex-row column flex-1'>
        <input style='border:1rpx solid #e5e5e5' placeholder='请输入数据' name='funcleft_{{idx}}' value='{{item.left}}' class='radius-10 h5 text-center margin-top-20'></input>
      </view>

      <view style='width:40rpx;' class='text-center'>=</view>
      <view class='flex-row column'>
        <input style='border:1rpx solid #e5e5e5' placeholder='请输入数据'  name='funcright_{{idx}}'  value='{{item.right}}' class='radius-10 h5 text-center margin-top-20'></input>
      </view>

    </view>



    <view class='flex-row flex-center margin-top'>
      <view class='txt-black'>结果：</view>
      <input style='border:1rpx solid #e5e5e5' placeholder='自动生成结果' name="result" value='{{result}}' class='radius-10 h5 margin-left-20 padding-left-20'></input>
    </view>

  </view>


  <view class='padding-20' style='border-bottom:6rpx solid #e5e5e5'>
    <view class='txt-black h4 '>备注</view>
    <view class='margin-top-20'>
      <textarea class='padding-20 radius-10 txt-black' fixed="{{true}}" maxlength='-1'  value='{{remarks}}' name='remarks' auto-height='{{true}}' style='border:1rpx solid #e5e5e5;width:93%;min-height:200rpx;' placeholder='请填写图片备注'></textarea>
    </view>
  </view>

  <button class='bg-dominant txt-white text-center margin-20 btn' form-type='submit' style=''>点击保存</button>

</form>