<!--pages/calculation/calculation.wxml-->
<view class='padding-20 h4  txt-black'>
  图片数据
</view>

<view class='flex-row column margin-30'>
  <view>单位：</view>
  <view class='flex-1  radius-10 flex-row flex-center margin-top-10' style='border:1rpx solid #e5e5e5'>
    <input class='padding-left-10 txt-black flex-1' disabled='false' placeholder='请选择图片单项分类' name='person' style=''></input>
    <image src='{{uploadpath}}resource/{{res.bottom}}' class='icon-15 margin-right-10'></image>
  </view>
</view>

<view class='flex-row column margin-30'>
  <view>长：</view>
  <input class='padding-left-20 txt-black radius-10 h5 margin-top-10' placeholder='请输入数据' name='name' style='border:1rpx solid #e5e5e5;height:30rpx'></input>
</view>

<view class='flex-row column margin-30'>
  <view>宽：</view>
  <input class='padding-left-20 txt-black radius-10 h5 margin-top-10' placeholder='请输入数据' name='name' style='border:1rpx solid #e5e5e5;height:30rpx'></input>
</view>

<view class='flex-row column margin-30'>
  <view>高：</view>
  <input class='padding-left-20 txt-black radius-10 h5 margin-top-10' placeholder='请输入数据' name='name' style='border:1rpx solid #e5e5e5;height:30rpx'></input>
</view>

<view class='flex-row column margin-30'>
  <view>结果：</view>
  <input class='padding-left-20 txt-black radius-10 h5 margin-top-10' disabled='true' placeholder='自动生成结果' name='name' style='border:1rpx solid #e5e5e5;height:30rpx'></input>
</view>

<button class='bg-dominant txt-white text-center margin-20 btn margin-top-100' form-type='submit' style=''>上传</button>