<image class='BG' src='{{uploadpath}}resource/{{res.BGI}}'></image>
<view class='flex-row flex-column all'>

  <view class='Square bg-dominant radius-20 flex-row flex-center' bindtap='bindtocreat'>
    <view class='flex-1 text-center'><image class=' icon-50 ' src='{{uploadpath}}resource/{{res.xinjianxiangmu}} '></image></view>
    <view class='txt-white h4 txt-bold flex-1'>新建项目</view>
  </view>

  <view class='Square bg-dominant margin-top-80 radius-20 flex-row flex-center ' bindtap='bindtomine'>
    <view class='flex-1 text-center'><image class=' icon-50 ' src='{{uploadpath}}resource/{{res.gerenzhongxin}} '></image></view>
    <view class='txt-white h4 txt-bold flex-1'>个人中心</view>
  </view>

</view>